# JavaExercise

./: README.md  pom.xml
src/main/java/com/bl/exception/: LoggerException.java  ProjectException.java
src/main/java/com/bl/logger/: JobLogger.java  LevelOfMessage.java
src/test/java/com/bl/junit/: LoggerTests.java  LoggerTestsHandler.java
